API_KEY = '33a48badff5143a69cdcf29a31e931f2'
OPENAI_API_KEY= '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'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ethanwpowell13@gmail.com
SMTP_PASS=lfkq qmzc zusd sqws